{
  "name": "kodakkattil-ayurveda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:content": "node scripts/check-content.mjs",
    "gen:placeholders": "node scripts/generate-placeholders.mjs",
    "gen:og": "node scripts/generate-og.mjs",
    "gen:images": "npm run gen:imagery && npm run gen:og",
    "gen:imagery": "node scripts/generate-imagery.mjs",
    "gen:logo": "node scripts/build-logo.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
